vendor_name = ModelSim
source_file = 1, /home/victhor/Disciplinas/OAC/oac_lab2/pc.bdf
source_file = 1, /home/victhor/Disciplinas/OAC/oac_lab2/oac_lab2.bdf
source_file = 1, /home/victhor/Disciplinas/OAC/oac_lab2/Waveform.vwf
source_file = 1, /home/victhor/Disciplinas/OAC/oac_lab2/db/oac_lab2.cbx.xml
design_name = oac_lab2
instance = comp, \addr_output[0]~output\, addr_output[0]~output, oac_lab2, 1
instance = comp, \addr_output[1]~output\, addr_output[1]~output, oac_lab2, 1
instance = comp, \addr_output[2]~output\, addr_output[2]~output, oac_lab2, 1
instance = comp, \addr_output[3]~output\, addr_output[3]~output, oac_lab2, 1
instance = comp, \addr_output[4]~output\, addr_output[4]~output, oac_lab2, 1
instance = comp, \addr_output[5]~output\, addr_output[5]~output, oac_lab2, 1
instance = comp, \addr_output[6]~output\, addr_output[6]~output, oac_lab2, 1
instance = comp, \addr_output[7]~output\, addr_output[7]~output, oac_lab2, 1
instance = comp, \addr_output[8]~output\, addr_output[8]~output, oac_lab2, 1
instance = comp, \addr_output[9]~output\, addr_output[9]~output, oac_lab2, 1
instance = comp, \addr_output[10]~output\, addr_output[10]~output, oac_lab2, 1
instance = comp, \addr_output[11]~output\, addr_output[11]~output, oac_lab2, 1
instance = comp, \addr_output[12]~output\, addr_output[12]~output, oac_lab2, 1
instance = comp, \addr_output[13]~output\, addr_output[13]~output, oac_lab2, 1
instance = comp, \addr_output[14]~output\, addr_output[14]~output, oac_lab2, 1
instance = comp, \addr_output[15]~output\, addr_output[15]~output, oac_lab2, 1
instance = comp, \addr_output[16]~output\, addr_output[16]~output, oac_lab2, 1
instance = comp, \addr_output[17]~output\, addr_output[17]~output, oac_lab2, 1
instance = comp, \addr_output[18]~output\, addr_output[18]~output, oac_lab2, 1
instance = comp, \addr_output[19]~output\, addr_output[19]~output, oac_lab2, 1
instance = comp, \addr_output[20]~output\, addr_output[20]~output, oac_lab2, 1
instance = comp, \addr_output[21]~output\, addr_output[21]~output, oac_lab2, 1
instance = comp, \addr_output[22]~output\, addr_output[22]~output, oac_lab2, 1
instance = comp, \addr_output[23]~output\, addr_output[23]~output, oac_lab2, 1
instance = comp, \addr_output[24]~output\, addr_output[24]~output, oac_lab2, 1
instance = comp, \addr_output[25]~output\, addr_output[25]~output, oac_lab2, 1
instance = comp, \addr_output[26]~output\, addr_output[26]~output, oac_lab2, 1
instance = comp, \addr_output[27]~output\, addr_output[27]~output, oac_lab2, 1
instance = comp, \addr_output[28]~output\, addr_output[28]~output, oac_lab2, 1
instance = comp, \addr_output[29]~output\, addr_output[29]~output, oac_lab2, 1
instance = comp, \addr_output[30]~output\, addr_output[30]~output, oac_lab2, 1
instance = comp, \addr_output[31]~output\, addr_output[31]~output, oac_lab2, 1
instance = comp, \clock~input\, clock~input, oac_lab2, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, oac_lab2, 1
instance = comp, \addr_input[0]~input\, addr_input[0]~input, oac_lab2, 1
instance = comp, \inst|inst\, inst|inst, oac_lab2, 1
instance = comp, \addr_input[1]~input\, addr_input[1]~input, oac_lab2, 1
instance = comp, \inst|inst2\, inst|inst2, oac_lab2, 1
instance = comp, \addr_input[2]~input\, addr_input[2]~input, oac_lab2, 1
instance = comp, \inst|inst3~feeder\, inst|inst3~feeder, oac_lab2, 1
instance = comp, \inst|inst3\, inst|inst3, oac_lab2, 1
instance = comp, \addr_input[3]~input\, addr_input[3]~input, oac_lab2, 1
instance = comp, \inst|inst4~feeder\, inst|inst4~feeder, oac_lab2, 1
instance = comp, \inst|inst4\, inst|inst4, oac_lab2, 1
instance = comp, \addr_input[4]~input\, addr_input[4]~input, oac_lab2, 1
instance = comp, \inst|inst5~feeder\, inst|inst5~feeder, oac_lab2, 1
instance = comp, \inst|inst5\, inst|inst5, oac_lab2, 1
instance = comp, \addr_input[6]~input\, addr_input[6]~input, oac_lab2, 1
instance = comp, \inst|inst7~feeder\, inst|inst7~feeder, oac_lab2, 1
instance = comp, \inst|inst7\, inst|inst7, oac_lab2, 1
instance = comp, \addr_input[7]~input\, addr_input[7]~input, oac_lab2, 1
instance = comp, \inst|inst8\, inst|inst8, oac_lab2, 1
instance = comp, \addr_input[8]~input\, addr_input[8]~input, oac_lab2, 1
instance = comp, \inst|inst9~feeder\, inst|inst9~feeder, oac_lab2, 1
instance = comp, \inst|inst9\, inst|inst9, oac_lab2, 1
instance = comp, \addr_input[9]~input\, addr_input[9]~input, oac_lab2, 1
instance = comp, \inst|inst10~feeder\, inst|inst10~feeder, oac_lab2, 1
instance = comp, \inst|inst10\, inst|inst10, oac_lab2, 1
instance = comp, \addr_input[10]~input\, addr_input[10]~input, oac_lab2, 1
instance = comp, \inst|inst11~feeder\, inst|inst11~feeder, oac_lab2, 1
instance = comp, \inst|inst11\, inst|inst11, oac_lab2, 1
instance = comp, \addr_input[11]~input\, addr_input[11]~input, oac_lab2, 1
instance = comp, \inst|inst12~feeder\, inst|inst12~feeder, oac_lab2, 1
instance = comp, \inst|inst12\, inst|inst12, oac_lab2, 1
instance = comp, \addr_input[12]~input\, addr_input[12]~input, oac_lab2, 1
instance = comp, \inst|inst13~feeder\, inst|inst13~feeder, oac_lab2, 1
instance = comp, \inst|inst13\, inst|inst13, oac_lab2, 1
instance = comp, \addr_input[13]~input\, addr_input[13]~input, oac_lab2, 1
instance = comp, \inst|inst14~feeder\, inst|inst14~feeder, oac_lab2, 1
instance = comp, \inst|inst14\, inst|inst14, oac_lab2, 1
instance = comp, \addr_input[14]~input\, addr_input[14]~input, oac_lab2, 1
instance = comp, \inst|inst15~feeder\, inst|inst15~feeder, oac_lab2, 1
instance = comp, \inst|inst15\, inst|inst15, oac_lab2, 1
instance = comp, \addr_input[15]~input\, addr_input[15]~input, oac_lab2, 1
instance = comp, \inst|inst16~feeder\, inst|inst16~feeder, oac_lab2, 1
instance = comp, \inst|inst16\, inst|inst16, oac_lab2, 1
instance = comp, \addr_input[16]~input\, addr_input[16]~input, oac_lab2, 1
instance = comp, \inst|inst17~feeder\, inst|inst17~feeder, oac_lab2, 1
instance = comp, \inst|inst17\, inst|inst17, oac_lab2, 1
instance = comp, \addr_input[17]~input\, addr_input[17]~input, oac_lab2, 1
instance = comp, \inst|inst18~feeder\, inst|inst18~feeder, oac_lab2, 1
instance = comp, \inst|inst18\, inst|inst18, oac_lab2, 1
instance = comp, \addr_input[18]~input\, addr_input[18]~input, oac_lab2, 1
instance = comp, \inst|inst19~feeder\, inst|inst19~feeder, oac_lab2, 1
instance = comp, \inst|inst19\, inst|inst19, oac_lab2, 1
instance = comp, \addr_input[19]~input\, addr_input[19]~input, oac_lab2, 1
instance = comp, \inst|inst20~feeder\, inst|inst20~feeder, oac_lab2, 1
instance = comp, \inst|inst20\, inst|inst20, oac_lab2, 1
instance = comp, \addr_input[20]~input\, addr_input[20]~input, oac_lab2, 1
instance = comp, \inst|inst21\, inst|inst21, oac_lab2, 1
instance = comp, \addr_input[21]~input\, addr_input[21]~input, oac_lab2, 1
instance = comp, \inst|inst22~feeder\, inst|inst22~feeder, oac_lab2, 1
instance = comp, \inst|inst22\, inst|inst22, oac_lab2, 1
instance = comp, \addr_input[22]~input\, addr_input[22]~input, oac_lab2, 1
instance = comp, \inst|inst23~feeder\, inst|inst23~feeder, oac_lab2, 1
instance = comp, \inst|inst23\, inst|inst23, oac_lab2, 1
instance = comp, \addr_input[23]~input\, addr_input[23]~input, oac_lab2, 1
instance = comp, \inst|inst24~feeder\, inst|inst24~feeder, oac_lab2, 1
instance = comp, \inst|inst24\, inst|inst24, oac_lab2, 1
instance = comp, \addr_input[24]~input\, addr_input[24]~input, oac_lab2, 1
instance = comp, \inst|inst25~feeder\, inst|inst25~feeder, oac_lab2, 1
instance = comp, \inst|inst25\, inst|inst25, oac_lab2, 1
instance = comp, \addr_input[25]~input\, addr_input[25]~input, oac_lab2, 1
instance = comp, \inst|inst26~feeder\, inst|inst26~feeder, oac_lab2, 1
instance = comp, \inst|inst26\, inst|inst26, oac_lab2, 1
instance = comp, \addr_input[26]~input\, addr_input[26]~input, oac_lab2, 1
instance = comp, \inst|inst27~feeder\, inst|inst27~feeder, oac_lab2, 1
instance = comp, \inst|inst27\, inst|inst27, oac_lab2, 1
instance = comp, \addr_input[27]~input\, addr_input[27]~input, oac_lab2, 1
instance = comp, \inst|inst28~feeder\, inst|inst28~feeder, oac_lab2, 1
instance = comp, \inst|inst28\, inst|inst28, oac_lab2, 1
instance = comp, \addr_input[28]~input\, addr_input[28]~input, oac_lab2, 1
instance = comp, \inst|inst29\, inst|inst29, oac_lab2, 1
instance = comp, \addr_input[29]~input\, addr_input[29]~input, oac_lab2, 1
instance = comp, \inst|inst30\, inst|inst30, oac_lab2, 1
instance = comp, \addr_input[30]~input\, addr_input[30]~input, oac_lab2, 1
instance = comp, \inst|inst31~feeder\, inst|inst31~feeder, oac_lab2, 1
instance = comp, \inst|inst31\, inst|inst31, oac_lab2, 1
instance = comp, \addr_input[31]~input\, addr_input[31]~input, oac_lab2, 1
instance = comp, \inst|inst32~feeder\, inst|inst32~feeder, oac_lab2, 1
instance = comp, \inst|inst32\, inst|inst32, oac_lab2, 1
instance = comp, \addr_input[5]~input\, addr_input[5]~input, oac_lab2, 1
