// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/14/2023 03:47:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    inst_memory
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module inst_memory_vlg_sample_tst(
	address,
	clk,
	sampler_tx
);
input [31:0] address;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(address or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module inst_memory_vlg_check_tst (
	results,
	sampler_rx
);
input [31:0] results;
input sampler_rx;

reg [31:0] results_expected;

reg [31:0] results_prev;

reg [31:0] results_expected_prev;

reg [31:0] last_results_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	results_prev = results;
end

// update expected /o prevs

always @(trigger)
begin
	results_expected_prev = results_expected;
end


// expected results[ 31 ]
initial
begin
	results_expected[31] = 1'b0;
end 
// expected results[ 30 ]
initial
begin
	results_expected[30] = 1'b0;
end 
// expected results[ 29 ]
initial
begin
	results_expected[29] = 1'b0;
end 
// expected results[ 28 ]
initial
begin
	results_expected[28] = 1'b0;
end 
// expected results[ 27 ]
initial
begin
	results_expected[27] = 1'b0;
end 
// expected results[ 26 ]
initial
begin
	results_expected[26] = 1'b0;
end 
// expected results[ 25 ]
initial
begin
	results_expected[25] = 1'b0;
end 
// expected results[ 24 ]
initial
begin
	results_expected[24] = 1'b0;
end 
// expected results[ 23 ]
initial
begin
	results_expected[23] = 1'b0;
end 
// expected results[ 22 ]
initial
begin
	results_expected[22] = 1'b0;
end 
// expected results[ 21 ]
initial
begin
	results_expected[21] = 1'b0;
end 
// expected results[ 20 ]
initial
begin
	results_expected[20] = 1'b0;
end 
// expected results[ 19 ]
initial
begin
	results_expected[19] = 1'b0;
end 
// expected results[ 18 ]
initial
begin
	results_expected[18] = 1'b0;
end 
// expected results[ 17 ]
initial
begin
	results_expected[17] = 1'b0;
end 
// expected results[ 16 ]
initial
begin
	results_expected[16] = 1'b0;
end 
// expected results[ 15 ]
initial
begin
	results_expected[15] = 1'b0;
end 
// expected results[ 14 ]
initial
begin
	results_expected[14] = 1'b0;
end 
// expected results[ 13 ]
initial
begin
	results_expected[13] = 1'b0;
end 
// expected results[ 12 ]
initial
begin
	results_expected[12] = 1'b0;
end 
// expected results[ 11 ]
initial
begin
	results_expected[11] = 1'b0;
end 
// expected results[ 10 ]
initial
begin
	results_expected[10] = 1'b0;
end 
// expected results[ 9 ]
initial
begin
	results_expected[9] = 1'b0;
end 
// expected results[ 8 ]
initial
begin
	results_expected[8] = 1'b0;
end 
// expected results[ 7 ]
initial
begin
	results_expected[7] = 1'b0;
end 
// expected results[ 6 ]
initial
begin
	results_expected[6] = 1'b0;
end 
// expected results[ 5 ]
initial
begin
	results_expected[5] = 1'b0;
end 
// expected results[ 4 ]
initial
begin
	results_expected[4] = 1'b0;
end 
// expected results[ 3 ]
initial
begin
	results_expected[3] = 1'b0;
	results_expected[3] = #4000000 1'b1;
end 
// expected results[ 2 ]
initial
begin
	results_expected[2] = 1'b0;
	results_expected[2] = #2000000 1'b1;
	results_expected[2] = #2000000 1'b0;
	results_expected[2] = #2000000 1'b1;
end 
// expected results[ 1 ]
initial
begin
	repeat(3)
	begin
		results_expected[1] = 1'b0;
		results_expected[1] = #1000000 1'b1;
		# 1000000;
	end
	results_expected[1] = 1'b0;
end 
// expected results[ 0 ]
always
begin
	results_expected[0] = 1'b0;
	results_expected[0] = #500000 1'b1;
	#500000;
end 
// generate trigger
always @(results_expected or results)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected results = %b | ",results_expected_prev);
	$display("| real results = %b | ",results_prev);
`endif
	if (
		( results_expected_prev[0] !== 1'bx ) && ( results_prev[0] !== results_expected_prev[0] )
		&& ((results_expected_prev[0] !== last_results_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[0] = results_expected_prev[0];
	end
	if (
		( results_expected_prev[1] !== 1'bx ) && ( results_prev[1] !== results_expected_prev[1] )
		&& ((results_expected_prev[1] !== last_results_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[1] = results_expected_prev[1];
	end
	if (
		( results_expected_prev[2] !== 1'bx ) && ( results_prev[2] !== results_expected_prev[2] )
		&& ((results_expected_prev[2] !== last_results_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[2] = results_expected_prev[2];
	end
	if (
		( results_expected_prev[3] !== 1'bx ) && ( results_prev[3] !== results_expected_prev[3] )
		&& ((results_expected_prev[3] !== last_results_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[3] = results_expected_prev[3];
	end
	if (
		( results_expected_prev[4] !== 1'bx ) && ( results_prev[4] !== results_expected_prev[4] )
		&& ((results_expected_prev[4] !== last_results_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[4] = results_expected_prev[4];
	end
	if (
		( results_expected_prev[5] !== 1'bx ) && ( results_prev[5] !== results_expected_prev[5] )
		&& ((results_expected_prev[5] !== last_results_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[5] = results_expected_prev[5];
	end
	if (
		( results_expected_prev[6] !== 1'bx ) && ( results_prev[6] !== results_expected_prev[6] )
		&& ((results_expected_prev[6] !== last_results_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[6] = results_expected_prev[6];
	end
	if (
		( results_expected_prev[7] !== 1'bx ) && ( results_prev[7] !== results_expected_prev[7] )
		&& ((results_expected_prev[7] !== last_results_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[7] = results_expected_prev[7];
	end
	if (
		( results_expected_prev[8] !== 1'bx ) && ( results_prev[8] !== results_expected_prev[8] )
		&& ((results_expected_prev[8] !== last_results_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[8] = results_expected_prev[8];
	end
	if (
		( results_expected_prev[9] !== 1'bx ) && ( results_prev[9] !== results_expected_prev[9] )
		&& ((results_expected_prev[9] !== last_results_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[9] = results_expected_prev[9];
	end
	if (
		( results_expected_prev[10] !== 1'bx ) && ( results_prev[10] !== results_expected_prev[10] )
		&& ((results_expected_prev[10] !== last_results_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[10] = results_expected_prev[10];
	end
	if (
		( results_expected_prev[11] !== 1'bx ) && ( results_prev[11] !== results_expected_prev[11] )
		&& ((results_expected_prev[11] !== last_results_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[11] = results_expected_prev[11];
	end
	if (
		( results_expected_prev[12] !== 1'bx ) && ( results_prev[12] !== results_expected_prev[12] )
		&& ((results_expected_prev[12] !== last_results_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[12] = results_expected_prev[12];
	end
	if (
		( results_expected_prev[13] !== 1'bx ) && ( results_prev[13] !== results_expected_prev[13] )
		&& ((results_expected_prev[13] !== last_results_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[13] = results_expected_prev[13];
	end
	if (
		( results_expected_prev[14] !== 1'bx ) && ( results_prev[14] !== results_expected_prev[14] )
		&& ((results_expected_prev[14] !== last_results_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[14] = results_expected_prev[14];
	end
	if (
		( results_expected_prev[15] !== 1'bx ) && ( results_prev[15] !== results_expected_prev[15] )
		&& ((results_expected_prev[15] !== last_results_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[15] = results_expected_prev[15];
	end
	if (
		( results_expected_prev[16] !== 1'bx ) && ( results_prev[16] !== results_expected_prev[16] )
		&& ((results_expected_prev[16] !== last_results_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[16] = results_expected_prev[16];
	end
	if (
		( results_expected_prev[17] !== 1'bx ) && ( results_prev[17] !== results_expected_prev[17] )
		&& ((results_expected_prev[17] !== last_results_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[17] = results_expected_prev[17];
	end
	if (
		( results_expected_prev[18] !== 1'bx ) && ( results_prev[18] !== results_expected_prev[18] )
		&& ((results_expected_prev[18] !== last_results_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[18] = results_expected_prev[18];
	end
	if (
		( results_expected_prev[19] !== 1'bx ) && ( results_prev[19] !== results_expected_prev[19] )
		&& ((results_expected_prev[19] !== last_results_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[19] = results_expected_prev[19];
	end
	if (
		( results_expected_prev[20] !== 1'bx ) && ( results_prev[20] !== results_expected_prev[20] )
		&& ((results_expected_prev[20] !== last_results_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[20] = results_expected_prev[20];
	end
	if (
		( results_expected_prev[21] !== 1'bx ) && ( results_prev[21] !== results_expected_prev[21] )
		&& ((results_expected_prev[21] !== last_results_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[21] = results_expected_prev[21];
	end
	if (
		( results_expected_prev[22] !== 1'bx ) && ( results_prev[22] !== results_expected_prev[22] )
		&& ((results_expected_prev[22] !== last_results_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[22] = results_expected_prev[22];
	end
	if (
		( results_expected_prev[23] !== 1'bx ) && ( results_prev[23] !== results_expected_prev[23] )
		&& ((results_expected_prev[23] !== last_results_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[23] = results_expected_prev[23];
	end
	if (
		( results_expected_prev[24] !== 1'bx ) && ( results_prev[24] !== results_expected_prev[24] )
		&& ((results_expected_prev[24] !== last_results_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[24] = results_expected_prev[24];
	end
	if (
		( results_expected_prev[25] !== 1'bx ) && ( results_prev[25] !== results_expected_prev[25] )
		&& ((results_expected_prev[25] !== last_results_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[25] = results_expected_prev[25];
	end
	if (
		( results_expected_prev[26] !== 1'bx ) && ( results_prev[26] !== results_expected_prev[26] )
		&& ((results_expected_prev[26] !== last_results_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[26] = results_expected_prev[26];
	end
	if (
		( results_expected_prev[27] !== 1'bx ) && ( results_prev[27] !== results_expected_prev[27] )
		&& ((results_expected_prev[27] !== last_results_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[27] = results_expected_prev[27];
	end
	if (
		( results_expected_prev[28] !== 1'bx ) && ( results_prev[28] !== results_expected_prev[28] )
		&& ((results_expected_prev[28] !== last_results_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[28] = results_expected_prev[28];
	end
	if (
		( results_expected_prev[29] !== 1'bx ) && ( results_prev[29] !== results_expected_prev[29] )
		&& ((results_expected_prev[29] !== last_results_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[29] = results_expected_prev[29];
	end
	if (
		( results_expected_prev[30] !== 1'bx ) && ( results_prev[30] !== results_expected_prev[30] )
		&& ((results_expected_prev[30] !== last_results_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[30] = results_expected_prev[30];
	end
	if (
		( results_expected_prev[31] !== 1'bx ) && ( results_prev[31] !== results_expected_prev[31] )
		&& ((results_expected_prev[31] !== last_results_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port results[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", results_expected_prev);
		$display ("     Real value = %b", results_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_results_exp[31] = results_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#7000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module inst_memory_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] address;
reg clk;
// wires                                               
wire [31:0] results;

wire sampler;                             

// assign statements (if any)                          
inst_memory i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clk(clk),
	.results(results)
);

// clk
always
begin
	clk = 1'b0;
	clk = #250000 1'b1;
	#250000;
end 
// address[ 31 ]
initial
begin
	address[31] = 1'b0;
end 
// address[ 30 ]
initial
begin
	address[30] = 1'b0;
end 
// address[ 29 ]
initial
begin
	address[29] = 1'b0;
end 
// address[ 28 ]
initial
begin
	address[28] = 1'b0;
end 
// address[ 27 ]
initial
begin
	address[27] = 1'b0;
end 
// address[ 26 ]
initial
begin
	address[26] = 1'b0;
end 
// address[ 25 ]
initial
begin
	address[25] = 1'b0;
end 
// address[ 24 ]
initial
begin
	address[24] = 1'b0;
end 
// address[ 23 ]
initial
begin
	address[23] = 1'b0;
end 
// address[ 22 ]
initial
begin
	address[22] = 1'b0;
end 
// address[ 21 ]
initial
begin
	address[21] = 1'b0;
end 
// address[ 20 ]
initial
begin
	address[20] = 1'b0;
end 
// address[ 19 ]
initial
begin
	address[19] = 1'b0;
end 
// address[ 18 ]
initial
begin
	address[18] = 1'b0;
end 
// address[ 17 ]
initial
begin
	address[17] = 1'b0;
end 
// address[ 16 ]
initial
begin
	address[16] = 1'b0;
end 
// address[ 15 ]
initial
begin
	address[15] = 1'b0;
end 
// address[ 14 ]
initial
begin
	address[14] = 1'b0;
end 
// address[ 13 ]
initial
begin
	address[13] = 1'b0;
end 
// address[ 12 ]
initial
begin
	address[12] = 1'b0;
end 
// address[ 11 ]
initial
begin
	address[11] = 1'b0;
end 
// address[ 10 ]
initial
begin
	address[10] = 1'b0;
end 
// address[ 9 ]
initial
begin
	address[9] = 1'b0;
end 
// address[ 8 ]
initial
begin
	address[8] = 1'b0;
end 
// address[ 7 ]
initial
begin
	address[7] = 1'b0;
end 
// address[ 6 ]
initial
begin
	address[6] = 1'b0;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #4000000 1'b1;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #2000000 1'b1;
	address[2] = #2000000 1'b0;
	address[2] = #2000000 1'b1;
end 
// address[ 1 ]
initial
begin
	repeat(3)
	begin
		address[1] = 1'b0;
		address[1] = #1000000 1'b1;
		# 1000000;
	end
	address[1] = 1'b0;
end 
// address[ 0 ]
always
begin
	address[0] = 1'b0;
	address[0] = #500000 1'b1;
	#500000;
end 

inst_memory_vlg_sample_tst tb_sample (
	.address(address),
	.clk(clk),
	.sampler_tx(sampler)
);

inst_memory_vlg_check_tst tb_out(
	.results(results),
	.sampler_rx(sampler)
);
endmodule

