// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/12/2023 16:57:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    oac_lab2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module oac_lab2_vlg_sample_tst(
	addr_input,
	clock,
	sampler_tx
);
input [0:31] addr_input;
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(addr_input or clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module oac_lab2_vlg_check_tst (
	addr_output,
	sampler_rx
);
input [0:31] addr_output;
input sampler_rx;

reg [0:31] addr_output_expected;

reg [0:31] addr_output_prev;

reg [0:31] addr_output_expected_prev;

reg [0:31] last_addr_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	addr_output_prev = addr_output;
end

// update expected /o prevs

always @(trigger)
begin
	addr_output_expected_prev = addr_output_expected;
end


// expected addr_output[ 31 ]
initial
begin
	addr_output_expected[31] = 1'b0;
end 
// expected addr_output[ 30 ]
initial
begin
	addr_output_expected[30] = 1'b0;
end 
// expected addr_output[ 29 ]
initial
begin
	addr_output_expected[29] = 1'b0;
end 
// expected addr_output[ 28 ]
initial
begin
	addr_output_expected[28] = 1'b0;
end 
// expected addr_output[ 27 ]
initial
begin
	addr_output_expected[27] = 1'b0;
end 
// expected addr_output[ 26 ]
initial
begin
	addr_output_expected[26] = 1'b0;
end 
// expected addr_output[ 25 ]
initial
begin
	addr_output_expected[25] = 1'b0;
end 
// expected addr_output[ 24 ]
initial
begin
	addr_output_expected[24] = 1'b0;
end 
// expected addr_output[ 23 ]
initial
begin
	addr_output_expected[23] = 1'b0;
end 
// expected addr_output[ 22 ]
initial
begin
	addr_output_expected[22] = 1'b0;
end 
// expected addr_output[ 21 ]
initial
begin
	addr_output_expected[21] = 1'b0;
end 
// expected addr_output[ 20 ]
initial
begin
	addr_output_expected[20] = 1'b0;
end 
// expected addr_output[ 19 ]
initial
begin
	addr_output_expected[19] = 1'b0;
end 
// expected addr_output[ 18 ]
initial
begin
	addr_output_expected[18] = 1'b0;
end 
// expected addr_output[ 17 ]
initial
begin
	addr_output_expected[17] = 1'b0;
end 
// expected addr_output[ 16 ]
initial
begin
	addr_output_expected[16] = 1'b0;
end 
// expected addr_output[ 15 ]
initial
begin
	addr_output_expected[15] = 1'b0;
end 
// expected addr_output[ 14 ]
initial
begin
	addr_output_expected[14] = 1'b0;
end 
// expected addr_output[ 13 ]
initial
begin
	addr_output_expected[13] = 1'b0;
end 
// expected addr_output[ 12 ]
initial
begin
	addr_output_expected[12] = 1'b0;
end 
// expected addr_output[ 11 ]
initial
begin
	addr_output_expected[11] = 1'b0;
end 
// expected addr_output[ 10 ]
initial
begin
	addr_output_expected[10] = 1'b0;
end 
// expected addr_output[ 9 ]
initial
begin
	addr_output_expected[9] = 1'b0;
end 
// expected addr_output[ 8 ]
initial
begin
	addr_output_expected[8] = 1'b0;
end 
// expected addr_output[ 7 ]
initial
begin
	addr_output_expected[7] = 1'b0;
end 
// expected addr_output[ 6 ]
initial
begin
	addr_output_expected[6] = 1'b0;
end 
// expected addr_output[ 5 ]
initial
begin
	addr_output_expected[5] = 1'b0;
end 
// expected addr_output[ 4 ]
initial
begin
	addr_output_expected[4] = 1'b0;
end 
// expected addr_output[ 3 ]
initial
begin
	addr_output_expected[3] = 1'b0;
end 
// expected addr_output[ 2 ]
initial
begin
	addr_output_expected[2] = 1'b0;
end 
// expected addr_output[ 1 ]
initial
begin
	addr_output_expected[1] = 1'b0;
end 
// expected addr_output[ 0 ]
initial
begin
	addr_output_expected[0] = 1'b0;
end 
// generate trigger
always @(addr_output_expected or addr_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected addr_output = %b | ",addr_output_expected_prev);
	$display("| real addr_output = %b | ",addr_output_prev);
`endif
	if (
		( addr_output_expected_prev[0] !== 1'bx ) && ( addr_output_prev[0] !== addr_output_expected_prev[0] )
		&& ((addr_output_expected_prev[0] !== last_addr_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[0] = addr_output_expected_prev[0];
	end
	if (
		( addr_output_expected_prev[1] !== 1'bx ) && ( addr_output_prev[1] !== addr_output_expected_prev[1] )
		&& ((addr_output_expected_prev[1] !== last_addr_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[1] = addr_output_expected_prev[1];
	end
	if (
		( addr_output_expected_prev[2] !== 1'bx ) && ( addr_output_prev[2] !== addr_output_expected_prev[2] )
		&& ((addr_output_expected_prev[2] !== last_addr_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[2] = addr_output_expected_prev[2];
	end
	if (
		( addr_output_expected_prev[3] !== 1'bx ) && ( addr_output_prev[3] !== addr_output_expected_prev[3] )
		&& ((addr_output_expected_prev[3] !== last_addr_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[3] = addr_output_expected_prev[3];
	end
	if (
		( addr_output_expected_prev[4] !== 1'bx ) && ( addr_output_prev[4] !== addr_output_expected_prev[4] )
		&& ((addr_output_expected_prev[4] !== last_addr_output_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[4] = addr_output_expected_prev[4];
	end
	if (
		( addr_output_expected_prev[5] !== 1'bx ) && ( addr_output_prev[5] !== addr_output_expected_prev[5] )
		&& ((addr_output_expected_prev[5] !== last_addr_output_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[5] = addr_output_expected_prev[5];
	end
	if (
		( addr_output_expected_prev[6] !== 1'bx ) && ( addr_output_prev[6] !== addr_output_expected_prev[6] )
		&& ((addr_output_expected_prev[6] !== last_addr_output_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[6] = addr_output_expected_prev[6];
	end
	if (
		( addr_output_expected_prev[7] !== 1'bx ) && ( addr_output_prev[7] !== addr_output_expected_prev[7] )
		&& ((addr_output_expected_prev[7] !== last_addr_output_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[7] = addr_output_expected_prev[7];
	end
	if (
		( addr_output_expected_prev[8] !== 1'bx ) && ( addr_output_prev[8] !== addr_output_expected_prev[8] )
		&& ((addr_output_expected_prev[8] !== last_addr_output_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[8] = addr_output_expected_prev[8];
	end
	if (
		( addr_output_expected_prev[9] !== 1'bx ) && ( addr_output_prev[9] !== addr_output_expected_prev[9] )
		&& ((addr_output_expected_prev[9] !== last_addr_output_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[9] = addr_output_expected_prev[9];
	end
	if (
		( addr_output_expected_prev[10] !== 1'bx ) && ( addr_output_prev[10] !== addr_output_expected_prev[10] )
		&& ((addr_output_expected_prev[10] !== last_addr_output_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[10] = addr_output_expected_prev[10];
	end
	if (
		( addr_output_expected_prev[11] !== 1'bx ) && ( addr_output_prev[11] !== addr_output_expected_prev[11] )
		&& ((addr_output_expected_prev[11] !== last_addr_output_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[11] = addr_output_expected_prev[11];
	end
	if (
		( addr_output_expected_prev[12] !== 1'bx ) && ( addr_output_prev[12] !== addr_output_expected_prev[12] )
		&& ((addr_output_expected_prev[12] !== last_addr_output_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[12] = addr_output_expected_prev[12];
	end
	if (
		( addr_output_expected_prev[13] !== 1'bx ) && ( addr_output_prev[13] !== addr_output_expected_prev[13] )
		&& ((addr_output_expected_prev[13] !== last_addr_output_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[13] = addr_output_expected_prev[13];
	end
	if (
		( addr_output_expected_prev[14] !== 1'bx ) && ( addr_output_prev[14] !== addr_output_expected_prev[14] )
		&& ((addr_output_expected_prev[14] !== last_addr_output_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[14] = addr_output_expected_prev[14];
	end
	if (
		( addr_output_expected_prev[15] !== 1'bx ) && ( addr_output_prev[15] !== addr_output_expected_prev[15] )
		&& ((addr_output_expected_prev[15] !== last_addr_output_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[15] = addr_output_expected_prev[15];
	end
	if (
		( addr_output_expected_prev[16] !== 1'bx ) && ( addr_output_prev[16] !== addr_output_expected_prev[16] )
		&& ((addr_output_expected_prev[16] !== last_addr_output_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[16] = addr_output_expected_prev[16];
	end
	if (
		( addr_output_expected_prev[17] !== 1'bx ) && ( addr_output_prev[17] !== addr_output_expected_prev[17] )
		&& ((addr_output_expected_prev[17] !== last_addr_output_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[17] = addr_output_expected_prev[17];
	end
	if (
		( addr_output_expected_prev[18] !== 1'bx ) && ( addr_output_prev[18] !== addr_output_expected_prev[18] )
		&& ((addr_output_expected_prev[18] !== last_addr_output_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[18] = addr_output_expected_prev[18];
	end
	if (
		( addr_output_expected_prev[19] !== 1'bx ) && ( addr_output_prev[19] !== addr_output_expected_prev[19] )
		&& ((addr_output_expected_prev[19] !== last_addr_output_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[19] = addr_output_expected_prev[19];
	end
	if (
		( addr_output_expected_prev[20] !== 1'bx ) && ( addr_output_prev[20] !== addr_output_expected_prev[20] )
		&& ((addr_output_expected_prev[20] !== last_addr_output_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[20] = addr_output_expected_prev[20];
	end
	if (
		( addr_output_expected_prev[21] !== 1'bx ) && ( addr_output_prev[21] !== addr_output_expected_prev[21] )
		&& ((addr_output_expected_prev[21] !== last_addr_output_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[21] = addr_output_expected_prev[21];
	end
	if (
		( addr_output_expected_prev[22] !== 1'bx ) && ( addr_output_prev[22] !== addr_output_expected_prev[22] )
		&& ((addr_output_expected_prev[22] !== last_addr_output_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[22] = addr_output_expected_prev[22];
	end
	if (
		( addr_output_expected_prev[23] !== 1'bx ) && ( addr_output_prev[23] !== addr_output_expected_prev[23] )
		&& ((addr_output_expected_prev[23] !== last_addr_output_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[23] = addr_output_expected_prev[23];
	end
	if (
		( addr_output_expected_prev[24] !== 1'bx ) && ( addr_output_prev[24] !== addr_output_expected_prev[24] )
		&& ((addr_output_expected_prev[24] !== last_addr_output_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[24] = addr_output_expected_prev[24];
	end
	if (
		( addr_output_expected_prev[25] !== 1'bx ) && ( addr_output_prev[25] !== addr_output_expected_prev[25] )
		&& ((addr_output_expected_prev[25] !== last_addr_output_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[25] = addr_output_expected_prev[25];
	end
	if (
		( addr_output_expected_prev[26] !== 1'bx ) && ( addr_output_prev[26] !== addr_output_expected_prev[26] )
		&& ((addr_output_expected_prev[26] !== last_addr_output_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[26] = addr_output_expected_prev[26];
	end
	if (
		( addr_output_expected_prev[27] !== 1'bx ) && ( addr_output_prev[27] !== addr_output_expected_prev[27] )
		&& ((addr_output_expected_prev[27] !== last_addr_output_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[27] = addr_output_expected_prev[27];
	end
	if (
		( addr_output_expected_prev[28] !== 1'bx ) && ( addr_output_prev[28] !== addr_output_expected_prev[28] )
		&& ((addr_output_expected_prev[28] !== last_addr_output_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[28] = addr_output_expected_prev[28];
	end
	if (
		( addr_output_expected_prev[29] !== 1'bx ) && ( addr_output_prev[29] !== addr_output_expected_prev[29] )
		&& ((addr_output_expected_prev[29] !== last_addr_output_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[29] = addr_output_expected_prev[29];
	end
	if (
		( addr_output_expected_prev[30] !== 1'bx ) && ( addr_output_prev[30] !== addr_output_expected_prev[30] )
		&& ((addr_output_expected_prev[30] !== last_addr_output_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[30] = addr_output_expected_prev[30];
	end
	if (
		( addr_output_expected_prev[31] !== 1'bx ) && ( addr_output_prev[31] !== addr_output_expected_prev[31] )
		&& ((addr_output_expected_prev[31] !== last_addr_output_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port addr_output[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", addr_output_expected_prev);
		$display ("     Real value = %b", addr_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_addr_output_exp[31] = addr_output_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#4000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module oac_lab2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:31] addr_input;
reg clock;
// wires                                               
wire [0:31] addr_output;

wire sampler;                             

// assign statements (if any)                          
oac_lab2 i1 (
// port map - connection between master ports and signals/registers   
	.addr_input(addr_input),
	.addr_output(addr_output),
	.clock(clock)
);

// clock
always
begin
	clock = 1'b0;
	clock = #500000 1'b1;
	#500000;
end 
// addr_input[ 31 ]
initial
begin
	addr_input[31] = 1'b0;
	addr_input[31] = #560000 1'b1;
end 
// addr_input[ 30 ]
initial
begin
	addr_input[30] = 1'b1;
end 
// addr_input[ 29 ]
initial
begin
	addr_input[29] = 1'b0;
	addr_input[29] = #1600000 1'b1;
end 
// addr_input[ 28 ]
initial
begin
	addr_input[28] = 1'b1;
	addr_input[28] = #560000 1'b0;
end 
// addr_input[ 27 ]
initial
begin
	addr_input[27] = 1'b0;
	addr_input[27] = #560000 1'b1;
end 
// addr_input[ 26 ]
initial
begin
	addr_input[26] = 1'b0;
	addr_input[26] = #560000 1'b1;
end 
// addr_input[ 25 ]
initial
begin
	addr_input[25] = 1'b0;
	addr_input[25] = #1600000 1'b1;
end 
// addr_input[ 24 ]
initial
begin
	addr_input[24] = 1'b0;
end 
// addr_input[ 23 ]
initial
begin
	addr_input[23] = 1'b0;
end 
// addr_input[ 22 ]
initial
begin
	addr_input[22] = 1'b0;
end 
// addr_input[ 21 ]
initial
begin
	addr_input[21] = 1'b0;
end 
// addr_input[ 20 ]
initial
begin
	addr_input[20] = 1'b0;
end 
// addr_input[ 19 ]
initial
begin
	addr_input[19] = 1'b0;
end 
// addr_input[ 18 ]
initial
begin
	addr_input[18] = 1'b0;
end 
// addr_input[ 17 ]
initial
begin
	addr_input[17] = 1'b0;
end 
// addr_input[ 16 ]
initial
begin
	addr_input[16] = 1'b0;
end 
// addr_input[ 15 ]
initial
begin
	addr_input[15] = 1'b0;
end 
// addr_input[ 14 ]
initial
begin
	addr_input[14] = 1'b0;
	addr_input[14] = #1600000 1'b1;
end 
// addr_input[ 13 ]
initial
begin
	addr_input[13] = 1'b0;
end 
// addr_input[ 12 ]
initial
begin
	addr_input[12] = 1'b0;
end 
// addr_input[ 11 ]
initial
begin
	addr_input[11] = 1'b0;
end 
// addr_input[ 10 ]
initial
begin
	addr_input[10] = 1'b0;
end 
// addr_input[ 9 ]
initial
begin
	addr_input[9] = 1'b0;
end 
// addr_input[ 8 ]
initial
begin
	addr_input[8] = 1'b0;
end 
// addr_input[ 7 ]
initial
begin
	addr_input[7] = 1'b0;
	addr_input[7] = #1600000 1'b1;
end 
// addr_input[ 6 ]
initial
begin
	addr_input[6] = 1'b0;
end 
// addr_input[ 5 ]
initial
begin
	addr_input[5] = 1'b0;
end 
// addr_input[ 4 ]
initial
begin
	addr_input[4] = 1'b0;
end 
// addr_input[ 3 ]
initial
begin
	addr_input[3] = 1'b0;
	addr_input[3] = #1600000 1'b1;
end 
// addr_input[ 2 ]
initial
begin
	addr_input[2] = 1'b0;
	addr_input[2] = #1600000 1'b1;
end 
// addr_input[ 1 ]
initial
begin
	addr_input[1] = 1'b0;
end 
// addr_input[ 0 ]
initial
begin
	addr_input[0] = 1'b0;
end 

oac_lab2_vlg_sample_tst tb_sample (
	.addr_input(addr_input),
	.clock(clock),
	.sampler_tx(sampler)
);

oac_lab2_vlg_check_tst tb_out(
	.addr_output(addr_output),
	.sampler_rx(sampler)
);
endmodule

