m255
K3
13
cModel Technology
Z0 d/home/victhor/Disciplinas/OAC/oac_lab2/simulation/qsim
voac_lab2
Z1 !s100 ?k<9cRn]Jo1;3J1lmbnLN0
Z2 I]bobRbLBIL8SIo3ATC]VO1
Z3 VzeGQe]40W[bNhJ;n37]g33
Z4 d/home/victhor/Disciplinas/OAC/oac_lab2/simulation/qsim
Z5 w1702411036
Z6 8oac_lab2.vo
Z7 Foac_lab2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|oac_lab2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1702411036.391815
Z12 !s107 oac_lab2.vo|
!s101 -O0
voac_lab2_vlg_check_tst
!i10b 1
!s100 z<T6Yi:CPQI95UB=<@h<h3
Il=ic[^5m4;_LcWe0m@6aI0
Z13 Ve9:S5e3g67:Jnban`BfN`0
R4
Z14 w1702411033
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z17 !s108 1702411036.442470
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
voac_lab2_vlg_sample_tst
!i10b 1
Z20 !s100 5M=NV:^dXN@3M@cJB_EU43
Z21 IN[eK100HIkQ0U:04aY]SP1
Z22 VBYEF==Z>f=zBC?oznYBbJ0
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
voac_lab2_vlg_vec_tst
!i10b 1
Z23 !s100 Taz?0RaCe;P;9dAg;5PM:0
Z24 IfAJ2QFl_PPSDLo1aii2n50
Z25 VVzb@L9b]C9ZCYEN`lncmB3
R4
R14
R15
R16
Z26 L0 711
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
