--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:17:09:48:19:SJ cbx_mgl 2013:10:17:09:48:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_ksb
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1653w[7..0]	: WIRE;
	w_data1675w[3..0]	: WIRE;
	w_data1676w[3..0]	: WIRE;
	w_data1724w[7..0]	: WIRE;
	w_data1746w[3..0]	: WIRE;
	w_data1747w[3..0]	: WIRE;
	w_data1793w[7..0]	: WIRE;
	w_data1815w[3..0]	: WIRE;
	w_data1816w[3..0]	: WIRE;
	w_data1862w[7..0]	: WIRE;
	w_data1884w[3..0]	: WIRE;
	w_data1885w[3..0]	: WIRE;
	w_data1931w[7..0]	: WIRE;
	w_data1953w[3..0]	: WIRE;
	w_data1954w[3..0]	: WIRE;
	w_data2000w[7..0]	: WIRE;
	w_data2022w[3..0]	: WIRE;
	w_data2023w[3..0]	: WIRE;
	w_data2069w[7..0]	: WIRE;
	w_data2091w[3..0]	: WIRE;
	w_data2092w[3..0]	: WIRE;
	w_data2138w[7..0]	: WIRE;
	w_data2160w[3..0]	: WIRE;
	w_data2161w[3..0]	: WIRE;
	w_data2207w[7..0]	: WIRE;
	w_data2229w[3..0]	: WIRE;
	w_data2230w[3..0]	: WIRE;
	w_data2276w[7..0]	: WIRE;
	w_data2298w[3..0]	: WIRE;
	w_data2299w[3..0]	: WIRE;
	w_data2345w[7..0]	: WIRE;
	w_data2367w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2414w[7..0]	: WIRE;
	w_data2436w[3..0]	: WIRE;
	w_data2437w[3..0]	: WIRE;
	w_data2483w[7..0]	: WIRE;
	w_data2505w[3..0]	: WIRE;
	w_data2506w[3..0]	: WIRE;
	w_data2552w[7..0]	: WIRE;
	w_data2574w[3..0]	: WIRE;
	w_data2575w[3..0]	: WIRE;
	w_data2621w[7..0]	: WIRE;
	w_data2643w[3..0]	: WIRE;
	w_data2644w[3..0]	: WIRE;
	w_data2690w[7..0]	: WIRE;
	w_data2712w[3..0]	: WIRE;
	w_data2713w[3..0]	: WIRE;
	w_sel1677w[1..0]	: WIRE;
	w_sel1748w[1..0]	: WIRE;
	w_sel1817w[1..0]	: WIRE;
	w_sel1886w[1..0]	: WIRE;
	w_sel1955w[1..0]	: WIRE;
	w_sel2024w[1..0]	: WIRE;
	w_sel2093w[1..0]	: WIRE;
	w_sel2162w[1..0]	: WIRE;
	w_sel2231w[1..0]	: WIRE;
	w_sel2300w[1..0]	: WIRE;
	w_sel2369w[1..0]	: WIRE;
	w_sel2438w[1..0]	: WIRE;
	w_sel2507w[1..0]	: WIRE;
	w_sel2576w[1..0]	: WIRE;
	w_sel2645w[1..0]	: WIRE;
	w_sel2714w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2713w[1..1] & w_sel2714w[0..0]) & (! (((w_data2713w[0..0] & (! w_sel2714w[1..1])) & (! w_sel2714w[0..0])) # (w_sel2714w[1..1] & (w_sel2714w[0..0] # w_data2713w[2..2]))))) # ((((w_data2713w[0..0] & (! w_sel2714w[1..1])) & (! w_sel2714w[0..0])) # (w_sel2714w[1..1] & (w_sel2714w[0..0] # w_data2713w[2..2]))) & (w_data2713w[3..3] # (! w_sel2714w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2712w[1..1] & w_sel2714w[0..0]) & (! (((w_data2712w[0..0] & (! w_sel2714w[1..1])) & (! w_sel2714w[0..0])) # (w_sel2714w[1..1] & (w_sel2714w[0..0] # w_data2712w[2..2]))))) # ((((w_data2712w[0..0] & (! w_sel2714w[1..1])) & (! w_sel2714w[0..0])) # (w_sel2714w[1..1] & (w_sel2714w[0..0] # w_data2712w[2..2]))) & (w_data2712w[3..3] # (! w_sel2714w[0..0])))))), ((sel_node[2..2] & (((w_data2644w[1..1] & w_sel2645w[0..0]) & (! (((w_data2644w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2644w[2..2]))))) # ((((w_data2644w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2644w[2..2]))) & (w_data2644w[3..3] # (! w_sel2645w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2643w[1..1] & w_sel2645w[0..0]) & (! (((w_data2643w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2643w[2..2]))))) # ((((w_data2643w[0..0] & (! w_sel2645w[1..1])) & (! w_sel2645w[0..0])) # (w_sel2645w[1..1] & (w_sel2645w[0..0] # w_data2643w[2..2]))) & (w_data2643w[3..3] # (! w_sel2645w[0..0])))))), ((sel_node[2..2] & (((w_data2575w[1..1] & w_sel2576w[0..0]) & (! (((w_data2575w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2575w[2..2]))))) # ((((w_data2575w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2575w[2..2]))) & (w_data2575w[3..3] # (! w_sel2576w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2574w[1..1] & w_sel2576w[0..0]) & (! (((w_data2574w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2574w[2..2]))))) # ((((w_data2574w[0..0] & (! w_sel2576w[1..1])) & (! w_sel2576w[0..0])) # (w_sel2576w[1..1] & (w_sel2576w[0..0] # w_data2574w[2..2]))) & (w_data2574w[3..3] # (! w_sel2576w[0..0])))))), ((sel_node[2..2] & (((w_data2506w[1..1] & w_sel2507w[0..0]) & (! (((w_data2506w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2506w[2..2]))))) # ((((w_data2506w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2506w[2..2]))) & (w_data2506w[3..3] # (! w_sel2507w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2505w[1..1] & w_sel2507w[0..0]) & (! (((w_data2505w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2505w[2..2]))))) # ((((w_data2505w[0..0] & (! w_sel2507w[1..1])) & (! w_sel2507w[0..0])) # (w_sel2507w[1..1] & (w_sel2507w[0..0] # w_data2505w[2..2]))) & (w_data2505w[3..3] # (! w_sel2507w[0..0])))))), ((sel_node[2..2] & (((w_data2437w[1..1] & w_sel2438w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2438w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2436w[1..1] & w_sel2438w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2438w[1..1])) & (! w_sel2438w[0..0])) # (w_sel2438w[1..1] & (w_sel2438w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2438w[0..0])))))), ((sel_node[2..2] & (((w_data2368w[1..1] & w_sel2369w[0..0]) & (! (((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! w_sel2369w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2367w[1..1] & w_sel2369w[0..0]) & (! (((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))))) # ((((w_data2367w[0..0] & (! w_sel2369w[1..1])) & (! w_sel2369w[0..0])) # (w_sel2369w[1..1] & (w_sel2369w[0..0] # w_data2367w[2..2]))) & (w_data2367w[3..3] # (! w_sel2369w[0..0])))))), ((sel_node[2..2] & (((w_data2299w[1..1] & w_sel2300w[0..0]) & (! (((w_data2299w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2299w[2..2]))))) # ((((w_data2299w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2299w[2..2]))) & (w_data2299w[3..3] # (! w_sel2300w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2298w[1..1] & w_sel2300w[0..0]) & (! (((w_data2298w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2298w[2..2]))))) # ((((w_data2298w[0..0] & (! w_sel2300w[1..1])) & (! w_sel2300w[0..0])) # (w_sel2300w[1..1] & (w_sel2300w[0..0] # w_data2298w[2..2]))) & (w_data2298w[3..3] # (! w_sel2300w[0..0])))))), ((sel_node[2..2] & (((w_data2230w[1..1] & w_sel2231w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2231w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2229w[1..1] & w_sel2231w[0..0]) & (! (((w_data2229w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2229w[2..2]))))) # ((((w_data2229w[0..0] & (! w_sel2231w[1..1])) & (! w_sel2231w[0..0])) # (w_sel2231w[1..1] & (w_sel2231w[0..0] # w_data2229w[2..2]))) & (w_data2229w[3..3] # (! w_sel2231w[0..0])))))), ((sel_node[2..2] & (((w_data2161w[1..1] & w_sel2162w[0..0]) & (! (((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2]))))) # ((((w_data2161w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2161w[2..2]))) & (w_data2161w[3..3] # (! w_sel2162w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2160w[1..1] & w_sel2162w[0..0]) & (! (((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))))) # ((((w_data2160w[0..0] & (! w_sel2162w[1..1])) & (! w_sel2162w[0..0])) # (w_sel2162w[1..1] & (w_sel2162w[0..0] # w_data2160w[2..2]))) & (w_data2160w[3..3] # (! w_sel2162w[0..0])))))), ((sel_node[2..2] & (((w_data2092w[1..1] & w_sel2093w[0..0]) & (! (((w_data2092w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2092w[2..2]))))) # ((((w_data2092w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2092w[2..2]))) & (w_data2092w[3..3] # (! w_sel2093w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2091w[1..1] & w_sel2093w[0..0]) & (! (((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))))) # ((((w_data2091w[0..0] & (! w_sel2093w[1..1])) & (! w_sel2093w[0..0])) # (w_sel2093w[1..1] & (w_sel2093w[0..0] # w_data2091w[2..2]))) & (w_data2091w[3..3] # (! w_sel2093w[0..0])))))), ((sel_node[2..2] & (((w_data2023w[1..1] & w_sel2024w[0..0]) & (! (((w_data2023w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2023w[2..2]))))) # ((((w_data2023w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2023w[2..2]))) & (w_data2023w[3..3] # (! w_sel2024w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2022w[1..1] & w_sel2024w[0..0]) & (! (((w_data2022w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2022w[2..2]))))) # ((((w_data2022w[0..0] & (! w_sel2024w[1..1])) & (! w_sel2024w[0..0])) # (w_sel2024w[1..1] & (w_sel2024w[0..0] # w_data2022w[2..2]))) & (w_data2022w[3..3] # (! w_sel2024w[0..0])))))), ((sel_node[2..2] & (((w_data1954w[1..1] & w_sel1955w[0..0]) & (! (((w_data1954w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1954w[2..2]))))) # ((((w_data1954w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1954w[2..2]))) & (w_data1954w[3..3] # (! w_sel1955w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1953w[1..1] & w_sel1955w[0..0]) & (! (((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))))) # ((((w_data1953w[0..0] & (! w_sel1955w[1..1])) & (! w_sel1955w[0..0])) # (w_sel1955w[1..1] & (w_sel1955w[0..0] # w_data1953w[2..2]))) & (w_data1953w[3..3] # (! w_sel1955w[0..0])))))), ((sel_node[2..2] & (((w_data1885w[1..1] & w_sel1886w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1886w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1884w[1..1] & w_sel1886w[0..0]) & (! (((w_data1884w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1884w[2..2]))))) # ((((w_data1884w[0..0] & (! w_sel1886w[1..1])) & (! w_sel1886w[0..0])) # (w_sel1886w[1..1] & (w_sel1886w[0..0] # w_data1884w[2..2]))) & (w_data1884w[3..3] # (! w_sel1886w[0..0])))))), ((sel_node[2..2] & (((w_data1816w[1..1] & w_sel1817w[0..0]) & (! (((w_data1816w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1816w[2..2]))))) # ((((w_data1816w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1816w[2..2]))) & (w_data1816w[3..3] # (! w_sel1817w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1815w[1..1] & w_sel1817w[0..0]) & (! (((w_data1815w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1815w[2..2]))))) # ((((w_data1815w[0..0] & (! w_sel1817w[1..1])) & (! w_sel1817w[0..0])) # (w_sel1817w[1..1] & (w_sel1817w[0..0] # w_data1815w[2..2]))) & (w_data1815w[3..3] # (! w_sel1817w[0..0])))))), ((sel_node[2..2] & (((w_data1747w[1..1] & w_sel1748w[0..0]) & (! (((w_data1747w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1747w[2..2]))))) # ((((w_data1747w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1747w[2..2]))) & (w_data1747w[3..3] # (! w_sel1748w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1746w[1..1] & w_sel1748w[0..0]) & (! (((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))))) # ((((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))) & (w_data1746w[3..3] # (! w_sel1748w[0..0])))))), ((sel_node[2..2] & (((w_data1676w[1..1] & w_sel1677w[0..0]) & (! (((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))))) # ((((w_data1676w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1676w[2..2]))) & (w_data1676w[3..3] # (! w_sel1677w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1675w[1..1] & w_sel1677w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1677w[1..1])) & (! w_sel1677w[0..0])) # (w_sel1677w[1..1] & (w_sel1677w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1677w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1653w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1675w[3..0] = w_data1653w[3..0];
	w_data1676w[3..0] = w_data1653w[7..4];
	w_data1724w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1746w[3..0] = w_data1724w[3..0];
	w_data1747w[3..0] = w_data1724w[7..4];
	w_data1793w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1815w[3..0] = w_data1793w[3..0];
	w_data1816w[3..0] = w_data1793w[7..4];
	w_data1862w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1884w[3..0] = w_data1862w[3..0];
	w_data1885w[3..0] = w_data1862w[7..4];
	w_data1931w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1953w[3..0] = w_data1931w[3..0];
	w_data1954w[3..0] = w_data1931w[7..4];
	w_data2000w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2022w[3..0] = w_data2000w[3..0];
	w_data2023w[3..0] = w_data2000w[7..4];
	w_data2069w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2091w[3..0] = w_data2069w[3..0];
	w_data2092w[3..0] = w_data2069w[7..4];
	w_data2138w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2160w[3..0] = w_data2138w[3..0];
	w_data2161w[3..0] = w_data2138w[7..4];
	w_data2207w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2229w[3..0] = w_data2207w[3..0];
	w_data2230w[3..0] = w_data2207w[7..4];
	w_data2276w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2298w[3..0] = w_data2276w[3..0];
	w_data2299w[3..0] = w_data2276w[7..4];
	w_data2345w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2367w[3..0] = w_data2345w[3..0];
	w_data2368w[3..0] = w_data2345w[7..4];
	w_data2414w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2436w[3..0] = w_data2414w[3..0];
	w_data2437w[3..0] = w_data2414w[7..4];
	w_data2483w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2505w[3..0] = w_data2483w[3..0];
	w_data2506w[3..0] = w_data2483w[7..4];
	w_data2552w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2574w[3..0] = w_data2552w[3..0];
	w_data2575w[3..0] = w_data2552w[7..4];
	w_data2621w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2643w[3..0] = w_data2621w[3..0];
	w_data2644w[3..0] = w_data2621w[7..4];
	w_data2690w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2712w[3..0] = w_data2690w[3..0];
	w_data2713w[3..0] = w_data2690w[7..4];
	w_sel1677w[1..0] = sel_node[1..0];
	w_sel1748w[1..0] = sel_node[1..0];
	w_sel1817w[1..0] = sel_node[1..0];
	w_sel1886w[1..0] = sel_node[1..0];
	w_sel1955w[1..0] = sel_node[1..0];
	w_sel2024w[1..0] = sel_node[1..0];
	w_sel2093w[1..0] = sel_node[1..0];
	w_sel2162w[1..0] = sel_node[1..0];
	w_sel2231w[1..0] = sel_node[1..0];
	w_sel2300w[1..0] = sel_node[1..0];
	w_sel2369w[1..0] = sel_node[1..0];
	w_sel2438w[1..0] = sel_node[1..0];
	w_sel2507w[1..0] = sel_node[1..0];
	w_sel2576w[1..0] = sel_node[1..0];
	w_sel2645w[1..0] = sel_node[1..0];
	w_sel2714w[1..0] = sel_node[1..0];
END;
--VALID FILE
