|oac_lab2
addr_output[31] <= pc:inst.Q[0]
addr_output[30] <= pc:inst.Q[1]
addr_output[29] <= pc:inst.Q[2]
addr_output[28] <= pc:inst.Q[3]
addr_output[27] <= pc:inst.Q[4]
addr_output[26] <= pc:inst.Q[5]
addr_output[25] <= pc:inst.Q[6]
addr_output[24] <= pc:inst.Q[7]
addr_output[23] <= pc:inst.Q[8]
addr_output[22] <= pc:inst.Q[9]
addr_output[21] <= pc:inst.Q[10]
addr_output[20] <= pc:inst.Q[11]
addr_output[19] <= pc:inst.Q[12]
addr_output[18] <= pc:inst.Q[13]
addr_output[17] <= pc:inst.Q[14]
addr_output[16] <= pc:inst.Q[15]
addr_output[15] <= pc:inst.Q[16]
addr_output[14] <= pc:inst.Q[17]
addr_output[13] <= pc:inst.Q[18]
addr_output[12] <= pc:inst.Q[19]
addr_output[11] <= pc:inst.Q[20]
addr_output[10] <= pc:inst.Q[21]
addr_output[9] <= pc:inst.Q[22]
addr_output[8] <= pc:inst.Q[23]
addr_output[7] <= pc:inst.Q[24]
addr_output[6] <= pc:inst.Q[25]
addr_output[5] <= pc:inst.Q[26]
addr_output[4] <= pc:inst.Q[27]
addr_output[3] <= pc:inst.Q[28]
addr_output[2] <= pc:inst.Q[29]
addr_output[1] <= pc:inst.Q[30]
addr_output[0] <= pc:inst.Q[31]
clock => pc:inst.clock
addr_input[31] => pc:inst.D[0]
addr_input[30] => pc:inst.D[1]
addr_input[29] => pc:inst.D[2]
addr_input[28] => pc:inst.D[3]
addr_input[27] => pc:inst.D[4]
addr_input[26] => pc:inst.D[5]
addr_input[25] => pc:inst.D[6]
addr_input[24] => pc:inst.D[7]
addr_input[23] => pc:inst.D[8]
addr_input[22] => pc:inst.D[9]
addr_input[21] => pc:inst.D[10]
addr_input[20] => pc:inst.D[11]
addr_input[19] => pc:inst.D[12]
addr_input[18] => pc:inst.D[13]
addr_input[17] => pc:inst.D[14]
addr_input[16] => pc:inst.D[15]
addr_input[15] => pc:inst.D[16]
addr_input[14] => pc:inst.D[17]
addr_input[13] => pc:inst.D[18]
addr_input[12] => pc:inst.D[19]
addr_input[11] => pc:inst.D[20]
addr_input[10] => pc:inst.D[21]
addr_input[9] => pc:inst.D[22]
addr_input[8] => pc:inst.D[23]
addr_input[7] => pc:inst.D[24]
addr_input[6] => pc:inst.D[25]
addr_input[5] => pc:inst.D[26]
addr_input[4] => pc:inst.D[27]
addr_input[3] => pc:inst.D[28]
addr_input[2] => pc:inst.D[29]
addr_input[1] => pc:inst.D[30]
addr_input[0] => pc:inst.D[31]


|oac_lab2|pc:inst
Q[0] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= inst.DB_MAX_OUTPUT_PORT_TYPE
reset => inst.ACLR
reset => inst2.ACLR
reset => inst3.ACLR
reset => inst4.ACLR
reset => inst5.ACLR
reset => inst6.ACLR
reset => inst7.ACLR
reset => inst8.ACLR
reset => inst9.ACLR
reset => inst10.ACLR
reset => inst11.ACLR
reset => inst12.ACLR
reset => inst13.ACLR
reset => inst14.ACLR
reset => inst15.ACLR
reset => inst16.ACLR
reset => inst17.ACLR
reset => inst18.ACLR
reset => inst19.ACLR
reset => inst20.ACLR
reset => inst21.ACLR
reset => inst22.ACLR
reset => inst23.ACLR
reset => inst24.ACLR
reset => inst25.ACLR
reset => inst26.ACLR
reset => inst27.ACLR
reset => inst28.ACLR
reset => inst29.ACLR
reset => inst30.ACLR
reset => inst32.ACLR
reset => inst31.ACLR
clock => inst.CLK
clock => inst2.CLK
clock => inst3.CLK
clock => inst4.CLK
clock => inst5.CLK
clock => inst6.CLK
clock => inst7.CLK
clock => inst8.CLK
clock => inst9.CLK
clock => inst10.CLK
clock => inst11.CLK
clock => inst12.CLK
clock => inst13.CLK
clock => inst14.CLK
clock => inst15.CLK
clock => inst16.CLK
clock => inst17.CLK
clock => inst18.CLK
clock => inst19.CLK
clock => inst20.CLK
clock => inst21.CLK
clock => inst22.CLK
clock => inst23.CLK
clock => inst24.CLK
clock => inst25.CLK
clock => inst26.CLK
clock => inst27.CLK
clock => inst28.CLK
clock => inst29.CLK
clock => inst30.CLK
clock => inst32.CLK
clock => inst31.CLK
D[0] => inst32.DATAIN
D[1] => inst31.DATAIN
D[2] => inst30.DATAIN
D[3] => inst29.DATAIN
D[4] => inst28.DATAIN
D[5] => inst27.DATAIN
D[6] => inst26.DATAIN
D[7] => inst25.DATAIN
D[8] => inst24.DATAIN
D[9] => inst23.DATAIN
D[10] => inst22.DATAIN
D[11] => inst21.DATAIN
D[12] => inst20.DATAIN
D[13] => inst19.DATAIN
D[14] => inst18.DATAIN
D[15] => inst17.DATAIN
D[16] => inst16.DATAIN
D[17] => inst15.DATAIN
D[18] => inst14.DATAIN
D[19] => inst13.DATAIN
D[20] => inst12.DATAIN
D[21] => inst11.DATAIN
D[22] => inst10.DATAIN
D[23] => inst9.DATAIN
D[24] => inst8.DATAIN
D[25] => inst7.DATAIN
D[26] => inst6.DATAIN
D[27] => inst5.DATAIN
D[28] => inst4.DATAIN
D[29] => inst3.DATAIN
D[30] => inst2.DATAIN
D[31] => inst.DATAIN


